# full-microservices

./: .gitignore  README.md
docs/: mongo basic cmds.txt
src/: FullMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway - Backup.csproj  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Authorization/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Authorization/IdentityServer/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Authorization/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs
src/Services/Authorization/IdentityServer/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServicesRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Authorization/: Auth.cs
src/WebApps/AspnetRunBasics/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: AuthService.cs  BasketService.cs  CatalogService.cs  IAuthService.cs
(+36 files in other folders)
